<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="./sass/main.css">
    <title>Мясная лавка</title>
</head>

<body>
    <div class="wrapper">
        <div class="content">
            <header class="header">
                <div class="header__container container">
                    <div class="header__logo">
                        <img class="logo__icon" src="img.svg/СМ.svg" alt="">
                        <span class="logo__title">Сын мясника</span>
                    </div>
                    <div class="header__navbar">
                        <ul class="header__menu">
                            <li class="menu__item">
                                <a class="menu__item-link" href="./index.html">Главная</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__item-link" href="./shop.html">Мясная лавка</a>
                            </li>
                            <li class="menu__item">Доставка</li>
                            <li class="menu__item">О компании</li>
                            <li class="menu__item">Отзывы</li>
                        </ul>
                        <div class="shop-cart-wrapper">
                            <span class="shop-cart-text">Корзина</span>
                            <img class="shop-cart" src="img.svg/shopping-cart.svg" alt="">
                        </div>
                        <div class="reg">
                            <img class="reg__icon" src="img.svg/reg-icon.svg" alt="">
                            <span class="reg__text">Вход / Регистрация</span>
                        </div>
                    </div>
                </div>
            </header>

            <div class="about">
                <div class="about__container container">
                    <div class="header__menu-icon">
                        <label class="burger__icon" for="check">
                            <input type="checkbox" id="check" />
                            <span class="burger-line red"></span>
                            <span class="burger-line red"></span>
                            <span class="burger-line red"></span>
                        </label>
                    </div>
                    <a class="back" href="index.html">
                        <img class="go-back" src="./img.svg/red-right-arrow.svg" alt="">
                        О компании
                    </a>
                    <div class="about__wrapper">
                        <img class="about__img" src="img.jpg/family.jpg" alt="">
                        <div class="about__info">
                            <p class="about__title">Почему <span class="bold">Сын Мясника?</span></p>
                            <p class="about__text">
                                Как все начиналось? Дедушка Сына Мясника - Демидов Иван Васильевич занимался
                                выращиванием и
                                продажей мяса на рынке во времена СССР.
                                <br /><br />
                                Дедушка передал свой опыт и знания своему зятю - Куршеву Михаилу Викторовичу - отцу Сына
                                Мясника. Михаил Викторович со своей женой Куршевой Ольгой Ивановной продолжают дело отца
                                до
                                сих
                                пор, создав мясную лавку известную на весь город, и за его пределы.
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="mission">
                <div class="mission__container container">
                    <div class="mission__title">
                        <p class="mission__title-text">Наша мисия</p>
                        <span class="mission__title-line"></span>
                    </div>
                    <p class="mission__text">
                        Почему мы выбрали название «<span class="bold">Сын Мясника</span>»?<br />
                        Все просто и честно. Это семейное дело, когда опыт в мясном деле от отца передаётся к сыну. Ведь
                        у
                        Михаила Викторовича два сына - Серафим и Прохор, которые так же участвуют в развитии семейного
                        дела.
                        Отсюда мы и развиваемся под брендом «Сын Мясника».
                        <br /> <br />
                        Мы занимаемся продажей свежего мяса в ассортименте с 1991 года, набирая опыт, множество
                        постоянных
                        клиентов, проходя через всевозможные трудности, связанные с содержанием и реализацией животных,
                        коррупцией власти с отсутствием поддержки малого бизнеса в России. Ведь жизнь нашего продукта от
                        забоя до продажи равна максимум 3 суткам.
                    </p>
                </div>
            </div>

            <div class="fresh">
                <div class="fresh__container container">
                    <p class="fresh__title">Всегда свежий мясопродукт</p>

                    <div class="fresh__slider">
                        <button class="prev-btn"></button>
                        <div class="fresh__slider-content">
                            <div class="fresh__slider-slide">
                                <img class="fresh__slider-img" src="img.jpg/slider-img.jpg" alt="">
                            </div>
                            <div class="fresh__slider-slide">
                                <img class="fresh__slider-img" src="img.jpg/slider-img.jpg" alt="">
                            </div>
                            <div class="fresh__slider-slide">
                                <img class="fresh__slider-img" src="img.jpg/slider-img.jpg" alt="">
                            </div>
                        </div>
                        <button class="next-btn"></button>
                    </div>
                </div>
            </div>

            <div class="more">
                <div class="more__container container" id="more-products">

                </div>
            </div>

        </div>

        <footer class="footer mt">
            <header class="header header--footer">
                <div class="header__container container">
                    <div class="header__logo">
                        <img class="logo__icon" src="img.svg/СМ.svg" alt="">
                        <span class="logo__title">Сын мясника</span>
                    </div>
                    <div class="header__navbar">
                        <ul class="header__menu">
                            <li class="menu__item">
                                <a class="menu__item-link" href="./index.html">Главная</a>
                            </li>
                            <li class="menu__item">
                                <a class="menu__item-link" href="./shop.html">Мясная лавка</a>
                            </li>
                            <li class="menu__item">Доставка</li>
                            <li class="menu__item">О компании</li>
                            <li class="menu__item menu__item--footer">Отзывы</li>
                        </ul>
                        <div class="reg">
                            <img class="reg__icon" src="img.svg/reg-icon.svg" alt="">
                            <span class="reg__text">Вход / Регистрация</span>
                        </div>
                    </div>

                    <div class="header__menu-icon">
                        <div class="menu__bar1"></div>
                        <div class="menu__bar2"></div>
                        <div class="menu__bar3"></div>
                    </div>
                </div>
            </header>

            <div class="footer__main">
                <div class="footer__container container">
                    <div class="footer__content">
                        <div class="footer__shop-cart">
                            <img class="shop-cart-icon" src="img.svg/shopping-cart.svg" alt="">
                            <span>Корзина</span>
                        </div>
                        <div class="footer__location">
                            <iframe class="footer__map"
                                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d4427.93769017304!2d44.0300224!3d56.2958506!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8d77c518203e55fc!2zNTbCsDE3JzQ3LjciTiA0NMKwMDInMjkuOCJF!5e0!3m2!1suk!2sua!4v1639665684322!5m2!1suk!2sua"
                                width="670" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        </div>
                        <div class="footer__info">
                            <div class="footer__schedule">
                                Режим работы:
                                <ul class="schedule__list">
                                    <li>Понедельник: <span class="red-text">Выходной</span></li>
                                    <li>Вт/Сб: <span class="red-text">09:00 - 20:00</span></li>
                                    <li>Воскресенье: <span class="red-text">09:00 - 19:00</span></li>
                                </ul>
                            </div>

                            <div class="footer__numbers">
                                <img class="phone-icon" src="img.svg/telephone.svg" alt="">

                                <ul class="phone-numbers">
                                    <li>
                                        <a href="tel:123-456-7890" class="phone-number">+7 (915) 933-30-07</a>
                                    </li>
                                    <li>
                                        <a href="tel:123-456-7890" class="phone-number">+7 (910) 121-22-23</a>
                                    </li>
                                </ul>
                            </div>

                            <div class="footer__address">
                                <img class="address-icon" src="img.svg/map.svg" alt="">
                                <span class="address-text">
                                    Площадь Советская, 7, Нижний Новгород,
                                    Нижегородская обл., Россия, 603000
                                </span>
                            </div>

                            <div class="footer__socials">
                                <img class="socials__icon" src="img.svg/vk.svg" alt="">
                                <img class="socials__icon" src="img.svg/yt.svg" alt="">
                                <img class="socials__icon" src="img.svg/fb.svg" alt="">
                                <img class="socials__icon" src="img.svg/insta.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>